<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="cloud.png" alt="cloud">
      <h1>I'm Ajay Otari</h1>
      <p><h2>a financial analyst</h2></p>
      <img class="bottom-cloud"src="cloud.png" alt="cloud">
    <!-- <img src="mountain.png" alt="mountain"> -->
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="circle-cropped.png" alt="profile">
        <h2>Hello.</h2>
        <p class="Intro">I am an Intermediate Representative of Fund/Client Accounting at Bank of New york, Warsaw.I love cooking.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="acc_img" src="accounting.png" alt="skills">
          <h3>Technical skills</h3>
          <p>Investment banking,Share Market, Trading, Derivatives</p>
          <p>Time-management,Goal-Oriented,MS-office,Enthusiasm, Leadership,Teamwork,</p>
        </div>

        <div class="skill-row">
          <h3>Foodie</h3>
          <img class="Pizza"src="pizza.png" alt="pizza">
          <p>Good food never fail in bringing people together.</p>
            <p>First, we eat. Then, we do everything else and Pizza makes me think anything is possible.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contact-message">A Simple Hello Could Lead To A Millon Things. </p>
        <p>CONTACT ME</p>
        <a class="btn" href="mailto:ajyotari111@gmail.com">Mail Id</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ajayotari/">LinkedIn</a>
      <a class="footer-link" href="https://www.bnymellon.com/pl/en.html">Website</a>
      <p class="copyright">© 2021 ajayotari.</p>
    </div>

  </body>
</html>
